class PotData:
    def __init__(self): #생성자
        self.nowdata = dict(lux = 1.0, ph = 3.0, temp = 20.0, hum = 15.0)
        self.wantdata = dict(lux = 4.0, ph = 7.0, temp = 2.0, hum = 1.0)

    # def initKit():

    def moduleAct(self):
        if (self.nowdata['lux'] < self.wantdata['lux']):
            machineAct.led(self)
        if (self.nowdata['ph'] < self.wantdata['ph']):
            machineAct.valve(self)

def main():  # 메인 함수

    pot = PotData()

    #initKit() //i2c 통신으로 센서 고유식별번호 받기

    while (True):
        for value in pot.nowdata:
            print("now", value, pot.nowdata[value])
            if (pot.nowdata[value] != pot.wantdata[value]):
                pot.moduleAct()
        time.sleep(3)

main()
